<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/lightbox.css" rel="stylesheet"/>
<style>
* {
  box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    background-color: #dbdbdb;
    font-family: 'Oxygen', sans-serif;
}
.rsm{
    width: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
#headerResim{
    width: 100%;
    height: 230px;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 0.8;
}
#container{
    width:80%;
    margin:auto;
    height:auto;
}
main{
    float: left;
    height: auto;
    width: 80%;
    padding: 10px;
}

ul.cssMenu {
  list-style-type: none;
  background-color: #FFF5EE;
  flex: auto;
  color: #fff;
  border-radius: .5em;
  padding: .5em;
  text-align: center;
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

}

ul.cssMenu li {
  cursor: pointer;
  font:300 20px  sans-serif bold;
  color:#483D8B;
  display: inline-block;
  border-radius: .5em;
  padding: .5em;
  position: relative;
  border-bottom: 1px solid #white;
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
}
ul.cssMenu li ul {
  display: none;
  padding:0;
  cursor: pointer;
} 

ul.cssMenu li:hover ul {
  display: table;
  margin-top: 15px;
  min-width: 250px;
  left: 0;
  position: absolute;
  cursor: pointer;
}

ul.cssMenu li:hover ul li {
  background-color: white;
  display: block;
  cursor: pointer;
}

ul.cssMenu li:hover ul li:hover {
  color:white;
  cursor: pointer;
  background-color: #FFF5EE;
}
ul.cssMenu .dropdown {
  position: relative;
  display: inline-block;
}
ul.cssMenu .dropdown-child {
  display: none;
  background-color: #FFF5EE;
  min-width: 200px;
  border-radius: .5em;
  padding: .5em;
}
ul.cssMenu .dropdown-child a {
  padding: 20px;
  text-decoration: none;
  display: block;
  border-radius: .5em;
  padding: .5em;
}
ul.cssMenu .dropdown:hover .dropdown-child {
  display: block;
  border-radius: .5em;
  padding: .5em;
}
@media only screen and (max-width:620px) {
  .main {
    width:100%;
  }
}
a {
	font-style bold;
	color: #CD5C5C;
    text-decoration: none;
}
article {
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
  border-radius: .5em;
  padding: .5em;
  display: grid;
  grid-template-columns: 2fr;
  gap: 20px;
}
.content {
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
  background-color: #262626;
  color: #fff;
  border-radius: 2px;
  padding: 10px;
  font: sans-serif;
  border-radius: .5em;
  padding: .5em;
  text-align: justify;
}
section 2{
  display: flex;
  text-align: center;
  font: sans-serif;
}
.galResim{
    width: 22%;
    height: 200px;
    border-radius: 5px;
    opacity: 0.8;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    margin: 10px;
    object-fit: cover;
}
.galResim:hover{
    opacity: 1;
    border: 5px solid white;
    
}
</style>
 
<body style="font-family:Verdana;color:#aaaaaa;" contenteditable="false">
<div style="background-color:black;padding:15px;text-align:center;border-radius: .5em;padding: .5em;box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);">
<img id="headerResim"  src="header/header.jpg" alt="">    
  <h1 style="color:#FFF5EE">AYANCIK FOTOĞRAFLARI</h1>
</div>
<div id="container">
    <ul class="cssMenu">
    <center>
	  <li><a href="sinop.html">Anasayfa</a></li>
    </center>
  </ul> 
    <article>
      <div class="content">
	    <a href="images/1.png" data-lightbox="example"><img src="images/1.png" alt="image-1"class="galResim"/></a>
		<a href="images/2.png" data-lightbox="example"><img src="images/2.png" alt="image-2"class="galResim"/></a>
		<a href="images/3.jpg" data-lightbox="example"><img src="images/3.jpg" alt="image-3"class="galResim"/></a>
		<a href="images/4.jpg" data-lightbox="example"><img src="images/4.jpg" alt="image-4"class="galResim"/></a>
		<a href="images/5.jpg" data-lightbox="example"><img src="images/5.jpg" alt="image-5"class="galResim"/></a>
		<a href="images/6.jpg" data-lightbox="example"><img src="images/6.jpg" alt="image-6"class="galResim"/></a>
	  </div>
    </article>
</div>
</body>
</head>
<script src="js/lightbox-plus-jquery.js"/></script>
</html>

