<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/lightbox.css" rel="stylesheet"/>
<style>
* {
  box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    background-color: #dbdbdb;
    font-family: 'Oxygen', sans-serif;
}
.rsm{
    width: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
#headerResim{
    width: 100%;
    height: 230px;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 0.8;
}
#container{
    width:80%;
    margin:auto;
    height:auto;
}
main{
    float: left;
    height: auto;
    width: 80%;
    padding: 10px;
}

ul.cssMenu {
  list-style-type: none;
  background-color: #FFF5EE;
  flex: auto;
  color: #fff;
  border-radius: .5em;
  padding: .5em;
  text-align: center;
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

}

ul.cssMenu li {
  cursor: pointer;
  font:300 20px  sans-serif bold;
  color:#483D8B;
  display: inline-block;
  border-radius: .5em;
  padding: .5em;
  position: relative;
  border-bottom: 1px solid #white;
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
}
ul.cssMenu li ul {
  display: none;
  padding:0;
  cursor: pointer;
} 

ul.cssMenu li:hover ul {
  display: table;
  margin-top: 15px;
  min-width: 250px;
  left: 0;
  position: absolute;
  cursor: pointer;
}

ul.cssMenu li:hover ul li {
  background-color: white;
  display: block;
  cursor: pointer;
}

ul.cssMenu li:hover ul li:hover {
  color:white;
  cursor: pointer;
  background-color: #FFF5EE;
}
ul.cssMenu .dropdown {
  position: relative;
  display: inline-block;
}
ul.cssMenu .dropdown-child {
  display: none;
  background-color: #FFF5EE;
  min-width: 200px;
  border-radius: .5em;
  padding: .5em;
}
ul.cssMenu .dropdown-child a {
  padding: 20px;
  text-decoration: none;
  display: block;
  border-radius: .5em;
  padding: .5em;
}
ul.cssMenu .dropdown:hover .dropdown-child {
  display: block;
  border-radius: .5em;
  padding: .5em;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .main {
    width:100%;
  }
}
a {
	font-style bold;
	color: #CD5C5C;
    text-decoration: none;
}
article {
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
  border-radius: .5em;
  padding: .5em;
  display: grid;
  grid-template-columns: 2fr;
  gap: 20px;
}

.content {
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
  background-color: #262626;
  color: #fff;
  border-radius: 2px;
  padding: 10px;
  font: sans-serif;
  border-radius: .5em;
  padding: .5em;
  text-align: justify;
}
section 2{
  display: flex;
  text-align: center;
  font: sans-serif;
}
.galResim{
    width: 22%;
    height: 200px;
    border-radius: 5px;
    opacity: 0.8;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    margin: 10px;
    object-fit: cover;
}
.galResim:hover{
    opacity: 1;
    border: 5px solid white;
    
}
</style>
 
<body style="font-family:Verdana;color:#aaaaaa;" contenteditable="false">
<div style="background-color:black;padding:15px;text-align:center;border-radius: .5em;padding: .5em;box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);">
<img id="headerResim"  src="header/header.jpg" alt="">    
  <h1 style="color:#FFF5EE">SİNOP FOTOĞRAFLARI</h1>
</div>
<div id="container">
    <ul class="cssMenu">
    <center>
	  <li><a href="sinop.html">Anasayfa</a></li>
    </center>
  </ul> 
    <article>
      <div class="content">
	    <a href="images/8.jpg" data-lightbox="example"><img src="images/8.jpg" alt="image-1"class="galResim"/></a>
		<a href="images/9.jpg" data-lightbox="example"><img src="images/9.jpg" alt="image-2"class="galResim"/></a>
		<a href="images/10.jpg" data-lightbox="example"><img src="images/10.jpg" alt="image-3"class="galResim"/></a>
		<a href="images/11.jpg" data-lightbox="example"><img src="images/11.jpg" alt="image-4"class="galResim"/></a>
		<a href="images/12.jpg" data-lightbox="example"><img src="images/12.jpg" alt="image-5"class="galResim"/></a>
		<a href="images/13.jpg" data-lightbox="example"><img src="images/13.jpg" alt="image-6"class="galResim"/></a>
		<a href="images/14.jpg" data-lightbox="example"><img src="images/14.jpg" alt="image-7"class="galResim"/></a>
		<a href="images/15.jpg" data-lightbox="example"><img src="images/15.jpg" alt="image-8"class="galResim"/></a>
		<a href="images/16.jpg" data-lightbox="example"><img src="images/16.jpg" alt="image-9"class="galResim"/></a>
		<a href="images/17.jpg" data-lightbox="example"><img src="images/17.jpg" alt="image-10"class="galResim"/></a>
		<a href="images/18.jpg" data-lightbox="example"><img src="images/18.jpg" alt="image-11"class="galResim"/></a>
		<a href="images/20.jpg" data-lightbox="example"><img src="images/20.jpg" alt="image-12"class="galResim"/></a>
		<a href="images/21.jpg" data-lightbox="example"><img src="images/21.jpg" alt="image-13"class="galResim"/></a>
		<a href="images/25.jpg" data-lightbox="example"><img src="images/25.jpg" alt="image-14"class="galResim"/></a>
		<a href="images/26.jpg" data-lightbox="example"><img src="images/26.jpg" alt="image-15"class="galResim"/></a>
		<a href="images/27.jpg" data-lightbox="example"><img src="images/27.jpg" alt="image-16"class="galResim"/></a>
		<a href="images/28.jpg" data-lightbox="example"><img src="images/28.jpg" alt="image-17"class="galResim"/></a>
		<a href="images/29.jpg" data-lightbox="example"><img src="images/29.jpg" alt="image-18"class="galResim"/></a>
		<a href="images/30.jpg" data-lightbox="example"><img src="images/30.jpg" alt="image-19"class="galResim"/></a>
		<a href="images/31.jpg" data-lightbox="example"><img src="images/31.jpg" alt="image-20"class="galResim"/></a>
		<a href="images/32.jpg" data-lightbox="example"><img src="images/32.jpg" alt="image-21"class="galResim"/></a>
		<a href="images/33.jpg" data-lightbox="example"><img src="images/33.jpg" alt="image-22"class="galResim"/></a>
		<a href="images/34.jpg" data-lightbox="example"><img src="images/34.jpg" alt="image-23"class="galResim"/></a>
		<a href="images/35.jpg" data-lightbox="example"><img src="images/35.jpg" alt="image-24"class="galResim"/></a>
		<a href="images/36.jpg" data-lightbox="example"><img src="images/36.jpg" alt="image-25"class="galResim"/></a>
		<a href="images/37.jpg" data-lightbox="example"><img src="images/37.jpg" alt="image-26"class="galResim"/></a>
		<a href="images/38.jpg" data-lightbox="example"><img src="images/38.jpg" alt="image-27"class="galResim"/></a>
		<a href="images/39.jpg" data-lightbox="example"><img src="images/39.jpg" alt="image-28"class="galResim"/></a>
		<a href="images/40.jpg" data-lightbox="example"><img src="images/40.jpg" alt="image-29"class="galResim"/></a>
		<a href="images/41.jpg" data-lightbox="example"><img src="images/41.jpg" alt="image-30"class="galResim"/></a>
		<a href="images/42.jpg" data-lightbox="example"><img src="images/42.jpg" alt="image-31"class="galResim"/></a>
		<a href="images/43.jpg" data-lightbox="example"><img src="images/43.jpg" alt="image-32"class="galResim"/></a>
		<a href="images/44.jpg" data-lightbox="example"><img src="images/44.jpg" alt="image-33"class="galResim"/></a>
		<a href="images/333.jpg" data-lightbox="example"><img src="images/333.jpg" alt="image-34"class="galResim"/></a>
		<a href="images/444.jpg" data-lightbox="example"><img src="images/444.jpg" alt="image-35"class="galResim"/></a>
	  </div>
    </article>
</div>
</body>
</head>
<script src="js/lightbox-plus-jquery.js"/></script>
</html>

