<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    background-color: #dbdbdb;
    font-family: 'Oxygen', sans-serif;
}
.rsm2{
    width: 30%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
#headerResim{
    width: 100%;
    height: 230px;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 0.8;
}
#container{
    width:80%;
    margin:auto;
    height:auto;
}
main{
    float: left;
    height: auto;
    width: 80%;
    padding: 10px;
}
ul.cssMenu {
  list-style-type: none;
  background-color: #FFF5EE;
  flex: auto;
  color: #fff;
  border-radius: .5em;
  padding: .5em;
  text-align: center;
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

}
ul.cssMenu li {
  cursor: pointer;
  font:300 20px  sans-serif bold;
  color:#483D8B;
  display: inline-block;
  border-radius: .5em;
  padding: .5em;
  position: relative;
  border-bottom: 1px solid #white;
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
}
ul.cssMenu li ul {
  display: none;
  padding:0;
  cursor: pointer;
} 

ul.cssMenu li:hover ul {
  display: table;
  margin-top: 15px;
  min-width: 250px;
  left: 0;
  position: absolute;
  cursor: pointer;
}

ul.cssMenu li:hover ul li {
  background-color: white;
  display: block;
  cursor: pointer;
}
ul.cssMenu li:hover ul li:hover {
  color:white;
  cursor: pointer;
  background-color: #FFF5EE;
}
ul.cssMenu .dropdown {
  position: relative;
  display: inline-block;
}
ul.cssMenu .dropdown-child {
  display: none;
  background-color: #FFF5EE;
  min-width: 200px;
  border-radius: .5em;
  padding: .5em;
}
ul.cssMenu .dropdown-child a {
  padding: 20px;
  text-decoration: none;
  display: block;
  border-radius: .5em;
  padding: .5em;
}
ul.cssMenu .dropdown:hover .dropdown-child {
  display: block;
  border-radius: .5em;
  padding: .5em;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .main {
    width:100%;
  }
}
a {
	font-style bold;
	color: #CD5C5C;
    text-decoration: none;
}
article {
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
  border-radius: .5em;
  padding: .5em;
  display: grid;
  grid-template-columns: 2fr;
  gap: 20px;
}
.content {
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
  background-color: #262626;
  color: #fff;
  border-radius: 2px;
  padding: 10px;
  font: sans-serif;
  border-radius: .5em;
  padding: .5em;
  text-align: justify;
}
section 2{
  display: flex;
  text-align: center;
  font: sans-serif;
}
</style>
 
<body style="font-family:Verdana;color:#aaaaaa;" contenteditable="false">
<div style="background-color:black;padding:15px;text-align:center;border-radius: .5em;padding: .5em;box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);">
<img id="headerResim"  src="header/header.jpg" alt="">    
  <h1 style="color:#FFF5EE">YÖRE MUTFAĞI</h1>
</div>
<div id="container">
    <ul class="cssMenu">
    <center>
       <li> <div class="dropdown">Sinop Şehri
        <ul>
		<div class="dropdown-child">
		  <li><a href="tarihi.html" target="_blank">Tarihi</a></li>
		  <li><a href="yersekilleri.html" target="_blank">Yer Şekilleri</a></li>
          <li><a href="antikcag.html" target="_blank">Antikçağ</a></li>
		  <li><a href="yoremutfagi.html" target="_blank">Yöre Mutfağı</a></li>
		  <li><a href="diyojen.html" target="_blank">Diyojen</a></li>
          <li><a href="ayancik.html" target="_blank">Ayancık</a></li>  
		</div>
        </ul>
		</div>
      </li>
	  <li><a href="sinop.html">Anasayfa</a></li>
      <li><div class="dropdown">Fotoğraflar
        <ul>
		<div class="dropdown-child">
          <li><a href="ayancik1.html" target="_blank">Ayancık</a></li>
          <li><a href="sinop1.html" target="_blank">Sinop</a></li>
		</div>
        </ul>
		</div>
      </li>
	  <li><a href="iletisim.html">İletişim</a></li>
    </center>
  </ul> 
    <article>
      <div class="content">
	    <h2><center>Yöre Mutfağı</center></h2>
        <p>
		<br>
		Sinop’ta damak zevkine düşkün olanlar yöreye özgü çok sayıda lezzeti keşfedebilir.
		<br>
		Karadeniz kıyısındaki her kent gibi Sinop’ta da denizin bereketi yemeklerinde kendini hissettiriyor. Karadeniz’in hemen her yerinde pek çok leziz deniz mahsulünü yiyebilmeniz mümkün olsa da Sinop’un yöresel özellikleri ile kaynaştırılmış balık yemekleri burada ayrı bir lezzete bürünüyor. Hamsi başta olmak üzere Karadeniz’de balıkçı ağlarına takılan her türlü balık farklı biçimlerde pişirilerek servis edilmekte. Karadeniz’in vazgeçilmezi hamsinin ana malzeme olduğu içli tava Sinop’ta balık yemeklerinin en ünlülerinden. Limana giderek burada lokanta olarak düzenlenmiş teknelerde yemeğinizi yiyebilir, bu arada kısa bir Karadeniz turu da yapabilirsiniz.
		<br>
		Sinop’un yöre mutfağının tadına doyulmaz yemeklerinin büyük bölümü ise hamur işlerinden oluşuyor. Bunların arasında üzümlü, cevizli, kıymalı ya da yoğurtlu olarak hazırlanan nokul, içi etli hamur, katlama başta geliyor. Kaşık çıkartması (mamalika), zılbıt böreği, hasuda, Boyabat ilçesinde yiyebileceğiniz sırık kebabı, taktak helvası ve ezmesi Sinop’taki diğer yöresel tatlar.
		<br>
		Denizi gibi doğası da oldukça cömert olan Sinop verimli topraklara sahip. Bunun sonucunda pek çok meyve ve sebzenin üretilebildiği Sinop’ta yetişen ürünler arasında en meşhuru Sinop Kestanesi. Türkiye’nin en lezzetli kestanesi olduğundan mevsiminde gittiyseniz mutlaka tadına bakmanızı tavsiye ederiz.
		</p>
		<center><img src="yoremutfagi/2.jpg" alt="" class="rsm2">
		<img src="yoremutfagi/1.jpg" alt="" class="rsm2">
		<img src="yoremutfagi/3.jpg" alt="" class="rsm2"></center>
	  </div>
    </article>
	<section2> <center><br>Kaynak: <a href="http://www.sinop.gov.tr/ne-yenir">http://www.sinop.gov.tr/ne-yenir</a></center>
	<br></section2>
</div>
</body>
</html>

